kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

GROUP=io.github.hoc081098
VERSION_NAME=0.0.1

POM_NAME=FlowExt
POM_DESCRIPTION=Kotlinx Coroutines Flow Extensions. Extensions to the Kotlin Flow library.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/hoc081098/FlowExt

POM_SCM_URL=https://github.com/hoc081098/FlowExt
POM_SCM_CONNECTION=scm:git:git://github.com/hoc081098/FlowExt
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hoc081098/FlowExt.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hoc081098
POM_DEVELOPER_NAME=Petrus Nguyen Thai Hoc
POM_DEVELOPER_URL=https://github.com/hoc081098
